DB_USER= kevinfernandoserna11
DB_PASSWORD = mHCPFTGqpml6DT96 
MONGO_URI =mongodb+srv://kevinfernandoserna11:mHCPFTGqpml6DT96@cluster0.2h7v0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7
DB_NAME= papeleria
JWT_SECRET=mideseosecretoseguro123
N8N_WEBHOOK_URL= https://unaccosted-dayton-nonascetically.ngrok-free.dev/webhook/v1/papeleria/send-invoice-n8n
N8N_WEBHOOK_URL_LOGIN: https://unaccosted-dayton-nonascetically.ngrok-free.dev/webhook/send-otp
N8N_WEBHOOK_URL_BIENVENIDA = https://unaccosted-dayton-nonascetically.ngrok-free.dev/webhook-test/send-credentials