DB_USER= kevinfernandoserna11
DB_PASSWORD = mHCPFTGqpml6DT96 
MONGO_URI =mongodb+srv://kevinfernandoserna11:mHCPFTGqpml6DT96@cluster0.2h7v0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7
DB_NAME= papeleria